{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283149998823",
	"ownerNumberr": "6283149998823",
	"cr": "@AzkaGT",
	"ownername": "AzkaGT",
	"botname":"BӨƬnya AzkaGT",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  BӨƬnya AzkaGT  」\nCreated By @AzkaGT"
}
